PCBNEW-BOARD Version 1 date Fri 02 Aug 2013 09:09:37 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 103
NoConn 5
Di 30545 36110 105151 68506
Ndraw 10
Ntrack 897
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 aug 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BDIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/DA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/DA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/DA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/ENABLE_0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/ENABLE_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ENABLE_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ENABLE_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LINE_L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/LINE_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/BC1"
AddNet "/BC2"
AddNet "/BDIR"
AddNet "/CLOCK"
AddNet "/DA0"
AddNet "/DA1"
AddNet "/DA2"
AddNet "/DA3"
AddNet "/DA4"
AddNet "/DA5"
AddNet "/DA6"
AddNet "/DA7"
AddNet "/ENABLE_0"
AddNet "/ENABLE_1"
AddNet "/ENABLE_2"
AddNet "/ENABLE_3"
AddNet "/LINE_L"
AddNet "/LINE_R"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000010"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000050"
AddNet "N-000079"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000094"
AddNet "N-000095"
$EndNCLASS
$NCLASS
Name "powah"
Desc ""
Clearance 80
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE PIN_ARRAY_2X2
Po 34034 42614 0 15 3FAB87D4 519679B3 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 519679B3
AR /51966FD1
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P3"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/LINE_L"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/LINE_R"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_4x1
Po 94500 61000 0 15 4C10F42E 5196792E ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5196792E
AR /5196788B
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P6"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000079"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 90500 61000 0 15 4C10F42E 519678E5 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 519678E5
AR /51967883
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P5"
T1 0 1000 400 400 0 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000082"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000081"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE RV2
Po 35464 41888 1800 15 3FA15781 51F6945B ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 51F6945B
AR /51968BB8
Op A A 0
T0 0 -2000 550 500 1800 80 N V 21 N "RV1"
T1 -100 2050 550 500 1800 80 N V 21 N "POT"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000044"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE DIP-28__600_ELL
Po 85000 52500 2700 15 00200000 51F69206 ~~
Li DIP-28__600_ELL
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 51F69206
AR /51F68D21
Op 0 0 0
T0 -5000 -1500 700 450 2700 113 N V 21 N "U4"
T1 250 1500 700 700 2700 120 N V 21 N "AY-3-8912"
DS -7500 -500 -7500 -500 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
DS -7500 -2500 7500 -2500 150 21
DS 7500 -2500 7500 2500 150 21
DS 7500 2500 -7500 2500 150 21
DS -7500 2500 -7500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -4500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CLOCK"
Po 6500 -3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 5500 -3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/ENABLE_1"
Po 4500 -3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BDIR"
Po 3500 -3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BC2"
Po 2500 -3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BC1"
Po 1500 -3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DA7"
Po 500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DA6"
Po -500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/DA5"
Po -1500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DA4"
Po -2500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DA3"
Po -3500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/DA2"
Po -4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DA1"
Po -5500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DA0"
Po -6500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_28-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__600_ELL
$MODULE DIP-28__600_ELL
Po 77500 52500 2700 15 00200000 51F69208 ~~
Li DIP-28__600_ELL
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 51F69208
AR /51F68D2B
Op 0 0 0
T0 -5000 -1500 700 450 2700 113 N V 21 N "U5"
T1 250 1500 700 700 2700 120 N V 21 N "AY-3-8912"
DS -7500 -500 -7500 -500 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
DS -7500 -2500 7500 -2500 150 21
DS 7500 -2500 7500 2500 150 21
DS 7500 2500 -7500 2500 150 21
DS -7500 2500 -7500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -4500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CLOCK"
Po 6500 -3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 5500 -3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/ENABLE_2"
Po 4500 -3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BDIR"
Po 3500 -3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BC2"
Po 2500 -3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BC1"
Po 1500 -3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DA7"
Po 500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DA6"
Po -500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/DA5"
Po -1500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DA4"
Po -2500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DA3"
Po -3500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/DA2"
Po -4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DA1"
Po -5500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DA0"
Po -6500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_28-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__600_ELL
$MODULE DIP-28__600_ELL
Po 70000 52500 2700 15 00200000 51F93AE9 ~~
Li DIP-28__600_ELL
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 51F93AE9
AR /51F68D27
Op 0 0 0
T0 -5000 -1500 700 450 2700 113 N V 21 N "U6"
T1 250 1500 700 700 2700 120 N V 21 N "AY-3-8912"
DS -7500 -500 -7500 -500 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
DS -7500 -2500 7500 -2500 150 21
DS 7500 -2500 7500 2500 150 21
DS 7500 2500 -7500 2500 150 21
DS -7500 2500 -7500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -4500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CLOCK"
Po 6500 -3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 5500 -3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/ENABLE_3"
Po 4500 -3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_28-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__600_ELL
$MODULE DIP-14__300_ELL
Po 99000 59000 900 15 00200000 51F92FAA ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 51F92FAA
AR /51F68E56
Op 0 0 0
T0 -2000 -500 600 450 900 113 N V 21 N "U3"
T1 500 500 600 450 900 113 N V 21 N "74HC04"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000042"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/ENABLE_0"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000002"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/ENABLE_1"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000010"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/ENABLE_2"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/ENABLE_3"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000043"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE LED-5MM
Po 103192 61017 0 15 49BFA269 5196880D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5196880D
AR /519687A8
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D9"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 45 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-28__600_ELL
Po 92500 52500 2700 15 00200000 517CF1A1 ~~
Li DIP-28__600_ELL
Cd 28 pins DIL package, elliptical pads, width 600mil
Kw DIL
Sc 517CF1A1
AR /517CF47D
Op 0 0 0
T0 -5000 -1500 700 450 2700 113 N V 21 N "U1"
T1 250 1500 700 700 2700 120 N V 21 N "AY-3-8912"
DS -7500 -500 -7500 -500 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
DS -7500 -2500 7500 -2500 150 21
DS 7500 -2500 7500 2500 150 21
DS 7500 2500 -7500 2500 150 21
DS -7500 2500 -7500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000089"
Po -6500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -4500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000090"
Po -3500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000091"
Po -2500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po -500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po 500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po 1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000079"
Po 2500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 3500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000081"
Po 4500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000082"
Po 5500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po 6500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CLOCK"
Po 6500 -3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 5500 -3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/ENABLE_0"
Po 4500 -3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BDIR"
Po 3500 -3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BC2"
Po 2500 -3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/BC1"
Po 1500 -3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DA7"
Po 500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DA6"
Po -500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/DA5"
Po -1500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DA4"
Po -2500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DA3"
Po -3500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/DA2"
Po -4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DA1"
Po -5500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DA0"
Po -6500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_28-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__600_ELL
$MODULE DIP-16__300_ELL
Po 99000 49500 900 15 00200000 51F69464 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 51F69464
AR /51966D96
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U2"
T1 500 500 600 450 900 113 N V 21 N "74LS139"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000005"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000050"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000094"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000042"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000010"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000043"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000094"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000050"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000092"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE pin_array_3x2
Po 102500 58000 900 15 42931587 519670E0 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 519670E0
AR /51F68D8E
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P4"
T1 0 1500 400 400 900 80 N I 21 N "CONN_6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000004"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000004"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000092"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000005"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000095"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000095"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_5x1
Po 103000 48000 900 15 45976D86 51F7D411 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51F7D411
AR /51F7D3A8
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P7"
T1 0 1000 400 400 900 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/BDIR"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/LINE_L"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/LINE_R"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 103000 53000 900 15 45976D86 51F7D413 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51F7D413
AR /51F7D39C
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P8"
T1 0 1000 400 400 900 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000094"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000095"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BC2"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/BC1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 102000 48000 2700 15 45976D86 51F7D4E7 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51F7D4E7
AR /51F7D32A
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P2"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CLOCK"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/DA0"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/DA1"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/DA2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 102000 53000 2700 15 45976D86 519679B6 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 519679B6
AR /51F7D317
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P1"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/DA3"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/DA4"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/DA5"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/DA6"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/DA7"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM1206
Po 99030 54990 0 0 42806E24 5196889A ~~
Li SM1206
Sc 5196889A
AR /5196884B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "C3"
T1 0 0 300 300 0 50 M I 20 N "C"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 45 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 99407 46305 2700 0 42806E24 51F6925D ~~
Li SM1206
Sc 51F6925D
AR /5196883A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "C2"
T1 0 0 300 300 2700 50 M I 20 N "C"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 45 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 103702 62487 2700 0 42806E24 5196880C ~~
Li SM1206
Sc 5196880C
AR /519687C5
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R7"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000036"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 99001 53956 0 0 42806E24 51F92B2D ~~
Li SM1206
Sc 51F92B2D
AR /51966E2E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "R4"
T1 0 0 300 300 0 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 45 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 100842 54509 2700 0 42806E24 519670DD ~~
Li SM1206
Sc 519670DD
AR /51966DFC
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R5"
T1 0 0 300 300 2700 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000046"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000095"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 90740 49480 2700 0 42806E24 517CF1A3 ~~
Li SM1206
Sc 517CF1A3
AR /517CED75
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "C1"
T1 0 0 300 300 2700 50 M I 20 N "C"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 45 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 90750 46750 900 0 42806E24 517CF18D ~~
Li SM1206
Sc 517CF18D
AR /517CEBB1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R3"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000089"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92000 46750 900 0 42806E24 517CF18F ~~
Li SM1206
Sc 517CF18F
AR /517CEBAC
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R2"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000090"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 93250 46750 900 0 42806E24 517CF191 ~~
Li SM1206
Sc 517CF191
AR /517CEBA6
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R1"
T1 0 0 300 300 900 50 M I 20 N "R"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000091"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23
Po 102571 56014 900 0 4ECF7895 519670D7 ~~
Li SOT23
Kw SOT23
Sc 519670D7
AR /51966E14
Op 0 0 0
T0 787 39 300 300 3600 30 M V 20 N "Q1"
T1 25 0 197 197 900 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000004"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000046"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE 1pin
Po 67100 62920 0 15 00200000 51FC0140 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51FC0140
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 102151 62860 0 15 00200000 51FC014B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51FC014B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "I/O 0"
Po 92650 62280 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 88520 61470 88520 62120 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 39000
Te "99.060 mm"
Po 85500 66639 600 800 120 1 1
Sb 0 105000 65999 66000 65999 120
Sd 0 66000 64000 66000 67279 120
Sg 0 105000 64000 105000 67279 120
S1 0 66000 65999 66443 65769 120
S2 0 66000 65999 66443 66229 120
S3 0 105000 65999 104557 65769 120
S4 0 105000 65999 104557 66229 120
$endCOTATION
$DRAWSEGMENT
Po 0 105000 64000 66000 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105000 44500 105000 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 44500 105000 44500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 19500
Te "49.530 mm"
Po 62361 54250 600 800 120 2701 1
Sb 0 63001 44500 63001 64000 120
Sd 0 66000 64000 61721 64000 120
Sg 0 66000 44500 61721 44500 120
S1 0 63001 64000 62771 63557 120
S2 0 63001 64000 63231 63557 120
S3 0 63001 44500 62771 44943 120
S4 0 63001 44500 63231 44943 120
$endCOTATION
$DRAWSEGMENT
Po 0 66000 44500 66000 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "L/R"
Po 60250 36850 600 800 120 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AY-3-8912 module"
Po 63250 48650 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 36615 63270 36055 62710 197 -1
De 0 0 0 0 0
Po 0 36842 57030 35876 57996 80 -1
De 15 0 0 0 0
Po 0 34445 65785 33930 66300 197 -1
De 0 0 0 0 0
Po 0 43360 63660 43360 62201 80 -1
De 0 0 0 0 0
Po 0 40600 62280 40590 62270 197 -1
De 0 0 0 0 0
Po 0 44360 62476 44580 62256 80 -1
De 0 0 0 0 0
Po 0 44160 67390 33023 67390 80 -1
De 15 0 0 0 0
Po 0 45582 55962 45582 61948 80 -1
De 0 0 0 0 0
Po 0 44000 54561 44181 54561 80 -1
De 0 0 0 0 0
Po 0 42860 48160 42946 48160 197 -1
De 0 0 0 0 0
Po 0 39765 60270 38765 59270 197 -1
De 0 0 0 0 0
Po 0 30600 54505 31152 54505 80 -1
De 15 0 0 0 0
Po 0 42970 56070 46470 56070 80 -1
De 15 0 0 0 0
Po 0 50000 58561 47332 58561 80 -1
De 15 0 0 0 0
Po 0 33225 59420 34910 59420 80 -1
De 15 0 0 0 0
Po 0 33016 48382 33016 47694 197 -1
De 0 0 0 0 0
Po 0 49470 66000 51010 64460 197 -1
De 15 0 0 0 0
Po 0 31155 56850 31155 65520 80 -1
De 15 0 0 0 0
Po 0 37950 55862 39060 54752 197 -1
De 0 0 0 0 0
Po 0 43347 54210 35828 54210 80 -1
De 15 0 0 0 0
Po 0 36360 61710 36800 61270 197 -1
De 0 0 0 0 0
Po 0 31152 54505 34809 50848 80 -1
De 15 0 0 0 0
Po 0 44000 58561 44281 58561 80 -1
De 0 0 0 0 0
Po 0 43747 48308 44000 48561 197 -1
De 0 0 0 0 0
Po 0 45560 62168 47868 62168 80 -1
De 0 0 0 0 0
Po 0 44580 61141 44000 60561 80 -1
De 0 0 0 0 0
Po 0 45510 62830 45530 62830 80 -1
De 0 0 0 0 0
Po 0 38765 59270 37590 59270 197 -1
De 0 0 0 0 0
Po 0 31167 55505 34256 52416 80 -1
De 15 0 0 0 0
Po 0 31474 47546 30960 48060 197 -1
De 0 0 0 0 0
Po 0 42250 56790 42970 56070 80 -1
De 15 0 0 0 0
Po 0 46979 55561 50000 55561 80 -1
De 15 0 0 0 0
Po 0 30993 54711 30993 65588 80 -1
De 15 0 0 0 0
Po 0 48324 48561 45424 48561 80 -1
De 15 0 0 0 0
Po 0 45074 62144 45440 62510 80 -1
De 0 0 0 0 0
Po 0 47197 57561 50000 57561 80 -1
De 15 0 0 0 0
Po 0 37590 59270 35325 59270 197 -1
De 0 0 0 0 0
Po 0 34240 59270 33450 60060 197 -1
De 0 0 0 0 0
Po 0 44750 62340 44750 60311 80 -1
De 0 0 0 0 0
Po 0 46486 50075 47000 49561 80 -1
De 15 0 0 0 0
Po 0 37590 64380 37590 62270 197 -1
De 0 0 0 0 0
Po 0 45965 59355 45965 62140 80 -1
De 15 0 0 0 0
Po 0 44912 59192 44912 62232 80 -1
De 0 0 0 0 0
Po 0 33016 47694 32868 47546 197 -1
De 0 0 0 0 0
Po 0 45250 62088 45492 62330 80 -1
De 0 0 0 0 0
Po 0 46127 62170 46410 62170 80 -1
De 15 0 0 0 0
Po 0 45420 56640 45420 62028 80 -1
De 0 0 0 0 0
Po 0 32868 47546 31474 47546 197 -1
De 0 0 0 0 0
Po 0 42690 50535 43974 50535 197 -1
De 0 0 0 0 0
Po 0 32145 56420 31585 56420 80 -1
De 15 0 0 0 0
Po 0 45850 65730 45850 62255 80 -1
De 15 0 0 0 0
Po 0 50000 52561 46436 52561 80 -1
De 15 0 0 0 0
Po 0 46983 64098 46840 63955 80 -1
De 15 0 0 0 0
Po 0 36896 51216 41775 51216 80 -1
De 15 0 0 0 0
Po 0 43999 53560 44000 53561 197 -1
De 0 0 0 0 0
Po 0 35730 56970 37130 55570 80 -1
De 15 0 0 0 0
Po 0 44580 62256 44580 61141 80 -1
De 0 0 0 0 0
Po 0 36952 49053 33700 52305 80 -1
De 15 0 0 0 0
Po 0 45294 67559 32964 67559 80 -1
De 15 0 0 0 0
Po 0 30585 56620 31697 56620 80 -1
De 15 0 0 0 0
Po 0 48706 62006 50360 63660 80 -1
De 0 0 0 0 0
Po 0 37950 56470 37950 55862 197 -1
De 0 0 0 0 0
Po 0 33240 52305 33705 52305 80 -1
De 15 0 0 0 0
Po 0 46470 56070 46979 55561 80 -1
De 15 0 0 0 0
Po 0 46210 62510 47360 63660 80 -1
De 0 0 0 0 0
Po 0 37200 65145 37590 64755 197 -1
De 0 0 0 0 0
Po 0 30983 57787 30983 60383 197 -1
De 0 0 0 0 0
Po 0 43351 52210 44000 51561 197 -1
De 0 0 0 0 0
Po 0 46820 63935 46840 63955 80 -1
De 15 0 0 0 0
Po 0 45420 62028 45560 62168 80 -1
De 0 0 0 0 0
Po 0 44000 56561 44621 56561 80 -1
De 0 0 0 0 0
Po 0 45820 65730 44160 67390 80 -1
De 15 0 0 0 0
Po 0 43070 54370 43316 54124 80 -1
De 15 0 0 0 0
Po 0 41860 51740 41860 48160 197 -1
De 0 0 0 0 0
Po 0 35325 59270 34240 59270 197 -1
De 0 0 0 0 0
Po 0 30600 55505 31167 55505 80 -1
De 15 0 0 0 0
Po 0 44500 41000 43500 41000 197 -1
De 0 0 0 0 0
Po 0 44912 62232 45510 62830 80 -1
De 0 0 0 0 0
Po 0 32270 60620 33900 58990 80 -1
De 15 0 0 0 0
Po 0 33700 52305 33705 52305 80 -1
De 15 0 0 0 0
Po 0 46127 62170 46127 59766 80 -1
De 15 0 0 0 0
Po 0 44750 60311 44000 59561 80 -1
De 0 0 0 0 0
Po 0 45074 58394 45074 62144 80 -1
De 0 0 0 0 0
Po 0 41660 52760 41530 52760 197 -1
De 0 0 0 0 0
Po 0 46410 62170 46820 62580 80 -1
De 15 0 0 0 0
Po 0 46362 68406 47674 68406 197 -1
De 15 0 0 0 0
Po 0 35876 57996 34066 57996 80 -1
De 15 0 0 0 0
Po 0 33450 60060 32785 60060 197 -1
De 0 0 0 0 0
Po 0 44000 57561 44241 57561 80 -1
De 0 0 0 0 0
Po 0 45250 57190 45250 62088 80 -1
De 0 0 0 0 0
Po 0 44341 55561 45420 56640 80 -1
De 0 0 0 0 0
Po 0 45965 58793 47197 57561 80 -1
De 15 0 0 0 0
Po 0 48324 48561 50000 48561 80 -1
De 15 0 0 0 0
Po 0 43360 62201 44000 61561 80 -1
De 0 0 0 0 0
Po 0 43280 50075 46486 50075 80 -1
De 15 0 0 0 0
Po 0 37030 57990 39610 57990 80 -1
De 15 0 0 0 0
Po 0 33780 56970 35730 56970 80 -1
De 15 0 0 0 0
Po 0 49360 50561 50000 50561 80 -1
De 15 0 0 0 0
Po 0 45993 54124 46556 53561 80 -1
De 15 0 0 0 0
Po 0 45850 62255 45965 62140 80 -1
De 15 0 0 0 0
Po 0 32016 48382 32016 50191 197 -1
De 0 0 0 0 0
Po 0 31155 65520 32977 67342 80 -1
De 15 0 0 0 0
Po 0 34455 65145 33915 65685 197 -1
De 0 0 0 0 0
Po 0 31350 57420 32145 57420 197 -1
De 0 0 0 0 0
Po 0 48080 66000 49470 66000 197 -1
De 15 0 0 0 0
Po 0 33023 67390 32977 67344 80 -1
De 15 0 0 0 0
Po 0 37130 55570 40430 55570 80 -1
De 15 0 0 0 0
Po 0 44241 57561 45074 58394 80 -1
De 0 0 0 0 0
Po 0 31384 54320 30993 54711 80 -1
De 15 0 0 0 0
Po 0 31384 54320 32145 54320 80 -1
De 15 0 0 0 0
Po 0 47030 62330 48360 63660 80 -1
De 0 0 0 0 0
Po 0 32964 67559 32795 67390 80 -1
De 15 0 0 0 0
Po 0 40600 63945 40600 62280 197 -1
De 0 0 0 0 0
Po 0 32520 61140 34200 61140 197 -1
De 0 0 0 0 0
Po 0 32418 57620 30585 57620 80 -1
De 15 0 0 0 0
Po 0 32535 61425 32535 61155 197 -1
De 0 0 0 0 0
Po 0 48432 52098 48969 51561 80 -1
De 15 0 0 0 0
Po 0 45530 62830 46360 63660 80 -1
De 0 0 0 0 0
Po 0 46436 52561 45987 53010 80 -1
De 15 0 0 0 0
Po 0 33035 66785 31935 65685 197 -1
De 0 0 0 0 0
Po 0 40590 60270 39765 60270 197 -1
De 0 0 0 0 0
Po 0 31585 56420 31155 56850 80 -1
De 15 0 0 0 0
Po 0 31697 56620 35019 53298 80 -1
De 15 0 0 0 0
Po 0 39060 54752 41351 54752 197 -1
De 0 0 0 0 0
Po 0 42720 53560 43999 53560 197 -1
De 0 0 0 0 0
Po 0 42946 48160 43094 48308 197 -1
De 0 0 0 0 0
Po 0 35828 54210 32418 57620 80 -1
De 15 0 0 0 0
Po 0 46556 53561 50000 53561 80 -1
De 15 0 0 0 0
Po 0 45492 62330 47030 62330 80 -1
De 0 0 0 0 0
Po 0 44000 55561 44341 55561 80 -1
De 0 0 0 0 0
Po 0 34455 65145 37200 65145 197 -1
De 0 0 0 0 0
Po 0 47674 68406 48080 68000 197 -1
De 15 0 0 0 0
Po 0 30983 57787 31350 57420 197 -1
De 0 0 0 0 0
Po 0 32130 58620 33780 56970 80 -1
De 15 0 0 0 0
Po 0 35630 61710 36360 61710 197 -1
De 0 0 0 0 0
Po 0 37449 49648 42853 49648 80 -1
De 15 0 0 0 0
Po 0 35082 58420 33225 58420 80 -1
De 15 0 0 0 0
Po 0 44000 52561 43737 52561 197 -1
De 0 0 0 0 0
Po 0 30960 51060 31885 51060 197 -1
De 0 0 0 0 0
Po 0 45440 62510 46210 62510 80 -1
De 0 0 0 0 0
Po 0 50000 54561 46655 54561 80 -1
De 15 0 0 0 0
Po 0 32175 61140 32520 61140 197 -1
De 0 0 0 0 0
Po 0 41860 51740 41860 51760 197 -1
De 0 0 0 0 0
Po 0 43974 50535 44000 50561 197 -1
De 0 0 0 0 0
Po 0 32785 60060 32145 59420 197 -1
De 0 0 0 0 0
Po 0 33900 58990 36030 58990 80 -1
De 15 0 0 0 0
Po 0 42690 50535 42690 51530 197 -1
De 0 0 0 0 0
Po 0 46136 55080 42209 55080 80 -1
De 15 0 0 0 0
Po 0 35905 65785 34445 65785 197 -1
De 0 0 0 0 0
Po 0 32535 65670 33165 66300 197 -1
De 0 0 0 0 0
Po 0 33580 62710 33555 62685 197 -1
De 0 0 0 0 0
Po 0 44181 54561 45582 55962 80 -1
De 0 0 0 0 0
Po 0 38819 57030 36842 57030 80 -1
De 15 0 0 0 0
Po 0 42690 51530 42720 51560 197 -1
De 0 0 0 0 0
Po 0 45850 65730 45820 65730 80 -1
De 15 0 0 0 0
Po 0 42310 52210 43351 52210 197 -1
De 0 0 0 0 0
Po 0 32175 61140 31740 61140 197 -1
De 0 0 0 0 0
Po 0 37659 52098 48432 52098 80 -1
De 15 0 0 0 0
Po 0 30585 58620 32130 58620 80 -1
De 15 0 0 0 0
Po 0 45500 41000 44500 41000 197 -1
De 0 0 0 0 0
Po 0 44360 63660 44360 62476 80 -1
De 0 0 0 0 0
Po 0 47000 49561 50000 49561 80 -1
De 15 0 0 0 0
Po 0 46983 65870 45294 67559 80 -1
De 15 0 0 0 0
Po 0 37590 64755 37590 64380 197 -1
De 0 0 0 0 0
Po 0 45582 61948 45640 62006 80 -1
De 0 0 0 0 0
Po 0 46983 65673 46983 64098 80 -1
De 15 0 0 0 0
Po 0 45640 62006 48706 62006 80 -1
De 0 0 0 0 0
Po 0 34066 57996 32442 59620 80 -1
De 15 0 0 0 0
Po 0 47868 62168 49360 63660 80 -1
De 0 0 0 0 0
Po 0 43538 52760 41660 52760 197 -1
De 0 0 0 0 0
Po 0 46983 65673 46983 65870 80 -1
De 15 0 0 0 0
Po 0 44281 58561 44912 59192 80 -1
De 0 0 0 0 0
Po 0 45424 48561 44932 49053 80 -1
De 15 0 0 0 0
Po 0 46820 62580 46820 63935 80 -1
De 15 0 0 0 0
Po 0 43316 54124 45993 54124 80 -1
De 15 0 0 0 0
Po 0 33045 63780 33930 64665 197 -1
De 0 0 0 0 0
Po 0 41775 51216 41950 51041 80 -1
De 15 0 0 0 0
Po 0 48880 51041 49360 50561 80 -1
De 15 0 0 0 0
Po 0 32016 50191 32145 50320 197 -1
De 0 0 0 0 0
Po 0 31885 51060 32145 51320 197 -1
De 0 0 0 0 0
Po 0 30983 60383 31740 61140 197 -1
De 0 0 0 0 0
Po 0 36800 61270 37590 61270 197 -1
De 0 0 0 0 0
Po 0 42853 49648 43280 50075 80 -1
De 15 0 0 0 0
Po 0 40860 52090 40860 48160 197 -1
De 0 0 0 0 0
Po 0 43737 52561 43538 52760 197 -1
De 0 0 0 0 0
Po 0 41530 52760 40860 52090 197 -1
De 0 0 0 0 0
Po 0 44621 56561 45250 57190 80 -1
De 0 0 0 0 0
Po 0 45360 62950 44750 62340 80 -1
De 0 0 0 0 0
Po 0 35905 66785 33035 66785 197 -1
De 0 0 0 0 0
Po 0 51010 61571 50000 60561 197 -1
De 15 0 0 0 0
Po 0 31935 65685 31935 64125 197 -1
De 0 0 0 0 0
Po 0 41860 51760 42310 52210 197 -1
De 0 0 0 0 0
Po 0 41950 51041 48880 51041 80 -1
De 15 0 0 0 0
Po 0 32955 62445 33690 61710 197 -1
De 0 0 0 0 0
Po 0 33930 64665 35970 64665 197 -1
De 0 0 0 0 0
Po 0 32535 64425 32535 65670 197 -1
De 0 0 0 0 0
Po 0 48969 51561 50000 51561 80 -1
De 15 0 0 0 0
Po 0 36615 64020 36615 63270 197 -1
De 0 0 0 0 0
Po 0 39569 56280 38819 57030 80 -1
De 15 0 0 0 0
Po 0 45360 63660 45360 62950 80 -1
De 0 0 0 0 0
Po 0 32955 62985 32955 62445 197 -1
De 0 0 0 0 0
Po 0 34110 63945 33405 63240 197 -1
De 0 0 0 0 0
Po 0 32535 61155 32520 61140 197 -1
De 0 0 0 0 0
Po 0 33690 61710 34630 61710 197 -1
De 0 0 0 0 0
Po 0 34200 61140 34630 60710 197 -1
De 0 0 0 0 0
Po 0 46655 54561 46136 55080 80 -1
De 15 0 0 0 0
Po 0 43991 53552 44000 53561 197 -1
De 0 0 0 0 0
Po 0 30993 65588 32795 67390 80 -1
De 15 0 0 0 0
Po 0 31740 61125 31740 61140 197 -1
De 0 0 0 0 0
Po 0 35600 63945 34110 63945 197 -1
De 0 0 0 0 0
Po 0 42812 48308 43747 48308 197 -1
De 0 0 0 0 0
Po 0 47332 58561 46127 59766 80 -1
De 15 0 0 0 0
Po 0 43094 48308 42860 48160 197 -1
De 0 0 0 0 0
Po 0 33915 65685 33555 65685 197 -1
De 0 0 0 0 0
Po 0 44932 49053 36952 49053 80 -1
De 15 0 0 0 0
Po 0 35630 62710 34630 62710 197 -1
De 0 0 0 0 0
Po 0 35970 64665 36615 64020 197 -1
De 0 0 0 0 0
Po 0 33405 63240 33210 63240 197 -1
De 0 0 0 0 0
Po 0 33930 66300 33165 66300 197 -1
De 0 0 0 0 0
Po 0 32280 63780 33045 63780 197 -1
De 0 0 0 0 0
Po 0 36030 58990 37030 57990 80 -1
De 15 0 0 0 0
Po 0 45965 59355 45965 58793 80 -1
De 15 0 0 0 0
Po 0 35630 60710 34630 60710 197 -1
De 0 0 0 0 0
Po 0 36055 62710 35630 62710 197 -1
De 0 0 0 0 0
Po 0 51010 64460 51010 61571 197 -1
De 15 0 0 0 0
Po 0 33210 63240 32955 62985 197 -1
De 0 0 0 0 0
Po 0 32977 67344 32977 67342 80 -1
De 15 0 0 0 0
Po 0 31935 64125 32280 63780 197 -1
De 0 0 0 0 0
Po 0 34630 62710 33580 62710 197 -1
De 0 0 0 0 0
Po 0 31740 61140 31740 61125 197 -1
De 0 0 0 0 0
Po 0 96761 55083 96761 58156 80 -1
De 15 0 1 0 0
Po 0 97132 58527 100821 58527 80 -1
De 15 0 1 0 0
Po 0 101219 59717 103391 59717 80 -1
De 15 0 1 0 0
Po 0 96761 58156 97132 58527 80 -1
De 15 0 1 0 0
Po 0 88540 54540 88000 54000 80 -1
De 15 0 1 0 800000
Po 0 94035 54540 88540 54540 80 -1
De 15 0 1 0 0
Po 0 73310 54540 73280 54510 80 -1
De 15 0 1 0 0
Po 0 103290 52540 102710 52540 80 -1
De 15 0 1 0 0
Po 0 103668 52918 103290 52540 80 -1
De 15 0 1 0 0
Po 0 80500 54000 80500 54160 80 -1
De 15 0 1 0 400000
Po 0 100821 58527 101101 58807 80 -1
De 15 0 1 0 0
Po 0 80920 54540 73310 54540 80 -1
De 15 0 1 0 0
Po 0 88540 54540 80920 54540 80 -1
De 15 0 1 0 0
Po 0 102490 52320 102490 51510 80 -1
De 15 0 1 0 0
Po 0 80500 54160 80880 54540 80 -1
De 15 0 1 0 0
Po 0 95678 54000 96761 55083 80 -1
De 15 0 1 0 0
Po 0 80880 54540 80920 54540 80 -1
De 15 0 1 0 0
Po 0 73280 54510 73280 54490 80 -1
De 15 0 1 0 0
Po 0 103391 59717 103668 59440 80 -1
De 15 0 1 0 0
Po 0 103668 55412 103668 52918 80 -1
De 15 0 1 0 0
Po 0 101101 59599 101219 59717 80 -1
De 15 0 1 0 0
Po 0 95500 54000 95678 54000 80 -1
De 15 0 1 0 400000
Po 0 101101 58807 101101 59599 80 -1
De 15 0 1 0 0
Po 0 94575 54000 94035 54540 80 -1
De 15 0 1 0 0
Po 0 102490 51510 103000 51000 80 -1
De 15 0 1 0 800000
Po 0 103668 59440 103668 55412 80 -1
De 15 0 1 0 0
Po 0 95500 54000 94575 54000 80 -1
De 15 0 1 0 400000
Po 0 102710 52540 102490 52320 80 -1
De 15 0 1 0 0
Po 0 96600 59087 97027 59514 80 -1
De 15 0 2 0 0
Po 0 97027 59514 100786 59514 80 -1
De 15 0 2 0 0
Po 0 103320 52000 103830 52510 80 -1
De 15 0 2 0 0
Po 0 96600 55986 96600 59087 80 -1
De 15 0 2 0 0
Po 0 103830 52510 103830 55480 80 -1
De 15 0 2 0 0
Po 0 96092 55478 88490 55478 80 -1
De 15 0 2 0 0
Po 0 80500 55060 80918 55478 80 -1
De 15 0 2 0 0
Po 0 103000 52000 103320 52000 80 -1
De 15 0 2 0 400000
Po 0 88498 55478 88492 55478 80 -1
De 15 0 2 0 0
Po 0 96092 55478 96600 55986 80 -1
De 15 0 2 0 0
Po 0 103830 59510 103830 55480 80 -1
De 15 0 2 0 0
Po 0 103457 59883 103830 59510 80 -1
De 15 0 2 0 0
Po 0 73162 55478 73160 55480 80 -1
De 15 0 2 0 0
Po 0 80918 55478 73162 55478 80 -1
De 15 0 2 0 0
Po 0 88492 55478 88490 55480 80 -1
De 15 0 2 0 0
Po 0 96034 55420 96092 55478 80 -1
De 15 0 2 0 0
Po 0 88020 55000 88498 55478 80 -1
De 15 0 2 0 0
Po 0 88490 55480 88490 55478 80 -1
De 15 0 2 0 0
Po 0 80500 55000 80500 55060 80 -1
De 15 0 2 0 400000
Po 0 95920 55420 95500 55000 80 -1
De 15 0 2 0 800000
Po 0 101155 59883 103457 59883 80 -1
De 15 0 2 0 0
Po 0 88490 55478 80918 55478 80 -1
De 15 0 2 0 0
Po 0 100786 59514 101155 59883 80 -1
De 15 0 2 0 0
Po 0 88000 55000 88020 55000 80 -1
De 15 0 2 0 400000
Po 0 95920 55420 96034 55420 80 -1
De 15 0 2 0 0
Po 0 73203 56457 73216 56470 80 -1
De 15 0 3 0 0
Po 0 96866 60515 100894 60515 80 -1
De 15 0 3 0 0
Po 0 80927 56457 73203 56457 80 -1
De 15 0 3 0 0
Po 0 100894 60445 101294 60045 80 -1
De 15 0 3 0 0
Po 0 80500 56030 80927 56457 80 -1
De 15 0 3 0 0
Po 0 101294 60045 103553 60045 80 -1
De 15 0 3 0 0
Po 0 103999 59599 103999 55538 80 -1
De 15 0 3 0 0
Po 0 88427 56457 80927 56457 80 -1
De 15 0 3 0 0
Po 0 80500 56000 80500 56030 80 -1
De 15 0 3 0 400000
Po 0 96439 56882 96439 60088 80 -1
De 15 0 3 0 0
Po 0 103999 50999 103000 50000 80 -1
De 15 0 3 0 800000
Po 0 88000 56030 88427 56457 80 -1
De 15 0 3 0 0
Po 0 103999 55538 103999 50999 80 -1
De 15 0 3 0 0
Po 0 95500 56000 95557 56000 80 -1
De 15 0 3 0 400000
Po 0 96439 60088 96866 60515 80 -1
De 15 0 3 0 0
Po 0 73216 56470 73240 56470 80 -1
De 15 0 3 0 0
Po 0 88000 56000 88000 56030 80 -1
De 15 0 3 0 400000
Po 0 95557 56000 96014 56457 80 -1
De 15 0 3 0 0
Po 0 103553 60045 103999 59599 80 -1
De 15 0 3 0 0
Po 0 96014 56457 88427 56457 80 -1
De 15 0 3 0 0
Po 0 100894 60515 100894 60445 80 -1
De 15 0 3 0 0
Po 0 96014 56457 96439 56882 80 -1
De 15 0 3 0 0
Po 0 88480 59480 88500 59480 80 -1
De 15 0 4 0 0
Po 0 95517 59480 95517 59017 80 -1
De 15 0 4 0 0
Po 0 88500 59480 81010 59480 80 -1
De 15 0 4 0 0
Po 0 80500 59000 80530 59000 80 -1
De 15 0 4 0 400000
Po 0 88000 59000 88480 59480 80 -1
De 15 0 4 0 400000
Po 0 73480 59480 73000 59000 80 -1
De 15 0 4 0 800000
Po 0 103200 60680 103200 61200 80 -1
De 15 0 4 0 0
Po 0 103908 59972 103200 60680 80 -1
De 15 0 4 0 0
Po 0 95517 59480 88500 59480 80 -1
De 15 0 4 0 0
Po 0 95517 61539 95517 59480 80 -1
De 15 0 4 0 0
Po 0 98168 62903 96881 62903 80 -1
De 15 0 4 0 0
Po 0 103908 59982 103908 59972 80 -1
De 15 0 4 0 0
Po 0 80530 59000 81010 59480 80 -1
De 15 0 4 0 0
Po 0 96881 62903 95517 61539 80 -1
De 15 0 4 0 0
Po 0 95517 59017 95500 59000 80 -1
De 15 0 4 0 800000
Po 0 81010 59480 73480 59480 80 -1
De 15 0 4 0 0
Po 0 102910 61490 101850 61490 80 -1
De 15 0 4 0 0
Po 0 101850 61490 101380 61960 80 -1
De 15 0 4 0 0
Po 0 101380 61960 101380 62110 80 -1
De 15 0 4 0 0
Po 0 103200 61200 102910 61490 80 -1
De 15 0 4 0 0
Po 0 103510 47476 104161 48127 80 -1
De 15 0 4 0 0
Po 0 102000 47000 102022 47000 80 -1
De 15 0 4 0 400000
Po 0 102022 47000 102498 47476 80 -1
De 15 0 4 0 0
Po 0 104161 48127 104161 59493 80 -1
De 15 0 4 0 0
Po 0 102498 47476 103510 47476 80 -1
De 15 0 4 0 0
Po 0 104161 59493 104161 59729 80 -1
De 15 0 4 0 0
Po 0 104161 59729 103908 59982 80 -1
De 15 0 4 0 0
Po 0 98301 62903 98744 62460 80 -1
De 15 0 4 0 0
Po 0 98744 62460 101030 62460 80 -1
De 15 0 4 0 0
Po 0 101030 62460 101380 62110 80 -1
De 15 0 4 0 0
Po 0 98168 62903 98301 62903 80 -1
De 15 0 4 0 0
Po 0 88515 46515 88000 46000 80 -1
De 15 0 5 0 800000
Po 0 95985 46485 95500 46000 80 -1
De 15 0 5 0 800000
Po 0 80500 46000 80500 46190 80 -1
De 15 0 5 0 400000
Po 0 72605 46515 72600 46520 80 -1
De 15 0 5 0 0
Po 0 94485 46515 88570 46515 80 -1
De 15 0 5 0 0
Po 0 88570 46515 88515 46515 80 -1
De 15 0 5 0 0
Po 0 99000 47520 97965 46485 80 -1
De 15 0 5 0 0
Po 0 80500 46190 80825 46515 80 -1
De 15 0 5 0 0
Po 0 102000 48000 101970 48000 80 -1
De 15 0 5 0 400000
Po 0 101970 48000 101490 47520 80 -1
De 15 0 5 0 0
Po 0 95000 46000 94485 46515 80 -1
De 15 0 5 0 0
Po 0 97965 46485 95985 46485 80 -1
De 15 0 5 0 0
Po 0 88570 46515 80825 46515 80 -1
De 15 0 5 0 0
Po 0 80825 46515 72605 46515 80 -1
De 15 0 5 0 0
Po 0 101490 47520 99000 47520 80 -1
De 15 0 5 0 0
Po 0 95500 46000 95000 46000 80 -1
De 15 0 5 0 400000
Po 0 94965 47535 95500 47000 80 -1
De 15 0 6 0 800000
Po 0 88520 47520 88000 47000 80 -1
De 15 0 6 0 800000
Po 0 80830 47500 80830 47520 80 -1
De 15 0 6 0 0
Po 0 89055 47535 88535 47535 80 -1
De 15 0 6 0 0
Po 0 102000 49000 101940 49000 80 -1
De 15 0 6 0 400000
Po 0 101940 49000 101420 48480 80 -1
De 15 0 6 0 0
Po 0 89055 47535 94965 47535 80 -1
De 15 0 6 0 0
Po 0 88535 47535 88520 47520 80 -1
De 15 0 6 0 0
Po 0 95970 47470 95500 47000 80 -1
De 15 0 6 0 800000
Po 0 80500 47000 80500 47170 80 -1
De 15 0 6 0 400000
Po 0 97970 47470 95970 47470 80 -1
De 15 0 6 0 0
Po 0 80830 47520 72620 47520 80 -1
De 15 0 6 0 0
Po 0 88520 47520 80830 47520 80 -1
De 15 0 6 0 0
Po 0 101420 48480 98980 48480 80 -1
De 15 0 6 0 0
Po 0 72620 47520 72610 47510 80 -1
De 15 0 6 0 0
Po 0 80500 47170 80850 47520 80 -1
De 15 0 6 0 0
Po 0 98980 48480 97970 47470 80 -1
De 15 0 6 0 0
Po 0 80850 47520 80830 47500 80 -1
De 15 0 6 0 0
Po 0 80500 48000 80500 48130 80 -1
De 15 0 7 0 400000
Po 0 101180 49480 99260 49480 80 -1
De 15 0 7 0 0
Po 0 102000 50000 101700 50000 80 -1
De 15 0 7 0 400000
Po 0 88480 48480 88000 48000 80 -1
De 15 0 7 0 800000
Po 0 94500 48225 90435 48225 80 -1
De 15 0 7 0 0
Po 0 80850 48480 72700 48480 80 -1
De 15 0 7 0 0
Po 0 98280 48500 96000 48500 80 -1
De 15 0 7 0 0
Po 0 90435 48225 90180 48480 80 -1
De 15 0 7 0 0
Po 0 95500 48000 94725 48000 80 -1
De 15 0 7 0 400000
Po 0 90180 48480 88480 48480 80 -1
De 15 0 7 0 0
Po 0 101700 50000 101180 49480 80 -1
De 15 0 7 0 0
Po 0 80500 48130 80850 48480 80 -1
De 15 0 7 0 0
Po 0 96000 48500 95500 48000 80 -1
De 15 0 7 0 800000
Po 0 94725 48000 94500 48225 80 -1
De 15 0 7 0 0
Po 0 99260 49480 98280 48500 80 -1
De 15 0 7 0 0
Po 0 88480 48480 80850 48480 80 -1
De 15 0 7 0 0
Po 0 101850 51000 101370 50520 80 -1
De 15 0 8 0 0
Po 0 101370 50520 99140 50520 80 -1
De 15 0 8 0 0
Po 0 92815 49000 92235 48420 80 -1
De 15 0 8 0 0
Po 0 88480 49470 88470 49470 80 -1
De 15 0 8 0 0
Po 0 80500 49100 80870 49470 80 -1
De 15 0 8 0 0
Po 0 90270 49470 88480 49470 80 -1
De 15 0 8 0 0
Po 0 80500 49000 80500 49100 80 -1
De 15 0 8 0 400000
Po 0 102000 51000 101850 51000 80 -1
De 15 0 8 0 400000
Po 0 88470 49470 88000 49000 80 -1
De 15 0 8 0 800000
Po 0 88480 49470 80870 49470 80 -1
De 15 0 8 0 0
Po 0 72860 49470 72830 49440 80 -1
De 15 0 8 0 0
Po 0 80870 49470 72860 49470 80 -1
De 15 0 8 0 0
Po 0 96030 49530 95500 49000 80 -1
De 15 0 8 0 800000
Po 0 99140 50520 98150 49530 80 -1
De 15 0 8 0 0
Po 0 91320 48420 90270 49470 80 -1
De 15 0 8 0 0
Po 0 98150 49530 96030 49530 80 -1
De 15 0 8 0 0
Po 0 95500 49000 92815 49000 80 -1
De 15 0 8 0 400000
Po 0 92235 48420 91320 48420 80 -1
De 15 0 8 0 0
Po 0 96020 50520 95500 50000 80 -1
De 15 0 9 0 800000
Po 0 95500 50000 93145 50000 80 -1
De 15 0 9 0 400000
Po 0 98220 50520 96020 50520 80 -1
De 15 0 9 0 0
Po 0 90915 50850 90570 50505 80 -1
De 15 0 9 0 0
Po 0 102000 52000 101640 52000 80 -1
De 15 0 9 0 400000
Po 0 90570 50505 88505 50505 80 -1
De 15 0 9 0 0
Po 0 101640 52000 101190 51550 80 -1
De 15 0 9 0 0
Po 0 93145 50000 92295 50850 80 -1
De 15 0 9 0 0
Po 0 88505 50505 88000 50000 80 -1
De 15 0 9 0 800000
Po 0 99250 51550 98220 50520 80 -1
De 15 0 9 0 0
Po 0 80500 50000 80500 50200 80 -1
De 15 0 9 0 400000
Po 0 92295 50850 90915 50850 80 -1
De 15 0 9 0 0
Po 0 80805 50505 72915 50505 80 -1
De 15 0 9 0 0
Po 0 72915 50505 72910 50510 80 -1
De 15 0 9 0 0
Po 0 88505 50505 80805 50505 80 -1
De 15 0 9 0 0
Po 0 80500 50200 80805 50505 80 -1
De 15 0 9 0 0
Po 0 101190 51550 99250 51550 80 -1
De 15 0 9 0 0
Po 0 98290 51540 97350 51540 80 -1
De 15 0 10 0 0
Po 0 97110 51540 97350 51540 80 -1
De 15 0 10 0 0
Po 0 72940 51490 72940 51470 80 -1
De 15 0 10 0 0
Po 0 88495 51495 80730 51495 80 -1
De 15 0 10 0 0
Po 0 88495 51495 88000 51000 80 -1
De 15 0 10 0 800000
Po 0 95500 51000 96570 51000 80 -1
De 15 0 10 0 400000
Po 0 101770 53000 101290 52520 80 -1
De 15 0 10 0 0
Po 0 80715 51495 80730 51510 80 -1
De 15 0 10 0 0
Po 0 80730 51510 80730 51495 80 -1
De 15 0 10 0 0
Po 0 93285 51495 88495 51495 80 -1
De 15 0 10 0 0
Po 0 102000 53000 101770 53000 80 -1
De 15 0 10 0 400000
Po 0 80500 51000 80500 51320 80 -1
De 15 0 10 0 400000
Po 0 95500 51000 93780 51000 80 -1
De 15 0 10 0 400000
Po 0 101290 52520 99270 52520 80 -1
De 15 0 10 0 0
Po 0 80675 51495 80715 51495 80 -1
De 15 0 10 0 0
Po 0 72945 51495 72940 51490 80 -1
De 15 0 10 0 0
Po 0 80730 51495 72945 51495 80 -1
De 15 0 10 0 0
Po 0 96570 51000 97110 51540 80 -1
De 15 0 10 0 0
Po 0 99270 52520 98290 51540 80 -1
De 15 0 10 0 0
Po 0 80500 51320 80675 51495 80 -1
De 15 0 10 0 0
Po 0 93780 51000 93285 51495 80 -1
De 15 0 10 0 0
Po 0 88485 52485 88000 52000 80 -1
De 15 0 11 0 800000
Po 0 102000 54000 100370 54000 80 -1
De 15 0 11 0 400000
Po 0 96310 52810 95950 52450 80 -1
De 15 0 11 0 0
Po 0 80500 52200 80785 52485 80 -1
De 15 0 11 0 0
Po 0 98252 52450 98258 52450 80 -1
De 15 0 11 0 0
Po 0 99808 54000 100370 54000 80 -1
De 15 0 11 0 0
Po 0 80785 52485 73045 52485 80 -1
De 15 0 11 0 0
Po 0 98252 52450 97230 52450 80 -1
De 15 0 11 0 0
Po 0 97230 52480 96900 52810 80 -1
De 15 0 11 0 0
Po 0 98258 52450 99808 54000 80 -1
De 15 0 11 0 0
Po 0 94335 52485 88510 52485 80 -1
De 15 0 11 0 0
Po 0 73045 52485 73030 52470 80 -1
De 15 0 11 0 0
Po 0 80500 52000 80500 52200 80 -1
De 15 0 11 0 400000
Po 0 96900 52810 96310 52810 80 -1
De 15 0 11 0 0
Po 0 88510 52485 80785 52485 80 -1
De 15 0 11 0 0
Po 0 95500 52000 94820 52000 80 -1
De 15 0 11 0 400000
Po 0 95950 52450 95500 52000 80 -1
De 15 0 11 0 800000
Po 0 97230 52450 97230 52480 80 -1
De 15 0 11 0 0
Po 0 88510 52485 88485 52485 80 -1
De 15 0 11 0 0
Po 0 94820 52000 94335 52485 80 -1
De 15 0 11 0 0
Po 0 97237 53564 97237 53580 80 -1
De 15 0 12 0 0
Po 0 96978 53564 97237 53564 80 -1
De 15 0 12 0 0
Po 0 80500 53000 80500 53090 80 -1
De 15 0 12 0 400000
Po 0 102000 55000 100480 55000 80 -1
De 15 0 12 0 400000
Po 0 98133 53580 98149 53580 80 -1
De 15 0 12 0 0
Po 0 95500 53000 94570 53000 80 -1
De 15 0 12 0 400000
Po 0 80500 53090 80915 53505 80 -1
De 15 0 12 0 0
Po 0 98149 53580 99569 55000 80 -1
De 15 0 12 0 0
Po 0 98133 53580 97237 53580 80 -1
De 15 0 12 0 0
Po 0 99569 55000 100480 55000 80 -1
De 15 0 12 0 0
Po 0 95500 53000 96414 53000 80 -1
De 15 0 12 0 400000
Po 0 94065 53505 88560 53505 80 -1
De 15 0 12 0 0
Po 0 96414 53000 96978 53564 80 -1
De 15 0 12 0 0
Po 0 88560 53505 88505 53505 80 -1
De 15 0 12 0 0
Po 0 88505 53505 88000 53000 80 -1
De 15 0 12 0 800000
Po 0 94570 53000 94065 53505 80 -1
De 15 0 12 0 0
Po 0 80915 53505 80900 53520 80 -1
De 15 0 12 0 0
Po 0 88560 53505 80900 53505 80 -1
De 15 0 12 0 0
Po 0 80900 53505 73165 53505 80 -1
De 15 0 12 0 0
Po 0 73165 53505 73140 53480 80 -1
De 15 0 12 0 0
Po 0 80900 53520 80900 53505 80 -1
De 15 0 12 0 0
Po 0 99090 61000 98644 61446 80 -1
De 15 0 13 0 0
Po 0 96593 60886 96593 61026 80 -1
De 15 0 13 0 0
Po 0 96593 61026 97013 61446 80 -1
De 15 0 13 0 0
Po 0 96264 60557 96593 60886 80 -1
De 15 0 13 0 0
Po 0 95787 57000 96264 57477 80 -1
De 15 0 13 0 0
Po 0 97013 61446 98630 61446 80 -1
De 15 0 13 0 0
Po 0 95500 57000 95787 57000 80 -1
De 15 0 13 0 400000
Po 0 96264 57477 96264 60557 80 -1
De 15 0 13 0 0
Po 0 98644 61446 98644 61460 80 -1
De 15 0 13 0 0
Po 0 98644 61460 98630 61446 80 -1
De 15 0 13 0 0
Po 0 100500 61000 99090 61000 80 -1
De 15 0 13 0 400000
Po 0 88066 60258 87978 60258 80 -1
De 0 0 14 0 0
Po 0 88000 57000 88064 57000 80 -1
De 0 0 14 0 400000
Po 0 87978 62040 87978 62194 80 -1
De 15 0 14 0 0
Po 0 87978 60258 87978 62040 80 -1
De 15 0 14 0 0
Po 3 87978 60258 87978 60258 350 -1
De 15 1 14 0 0
Po 0 88770 59554 88066 60258 80 -1
De 0 0 14 0 0
Po 0 96162 62898 97966 62898 80 -1
De 0 0 14 0 0
Po 0 95370 62106 96162 62898 80 -1
De 0 0 14 0 0
Po 0 87978 62194 88066 62106 80 -1
De 0 0 14 0 0
Po 0 88066 62106 95370 62106 80 -1
De 0 0 14 0 0
Po 3 87978 62194 87978 62194 350 -1
De 15 1 14 0 0
Po 0 99532 59000 100500 59000 80 -1
De 0 0 14 0 800000
Po 0 98612 59920 99532 59000 80 -1
De 0 0 14 0 0
Po 0 98612 62252 98612 59920 80 -1
De 0 0 14 0 0
Po 0 88770 57706 88770 59554 80 -1
De 0 0 14 0 0
Po 0 88064 57000 88770 57706 80 -1
De 0 0 14 0 0
Po 0 97966 62898 98612 62252 80 -1
De 0 0 14 0 0
Po 0 80732 61872 80586 62018 80 -1
De 0 0 15 0 0
Po 0 80608 61248 81246 60610 80 -1
De 0 0 15 0 0
Po 0 80586 62018 80608 61996 80 -1
De 15 0 15 0 0
Po 0 95422 61872 80732 61872 80 -1
De 0 0 15 0 0
Po 0 97878 62700 96250 62700 80 -1
De 0 0 15 0 0
Po 0 98450 62128 97878 62700 80 -1
De 0 0 15 0 0
Po 0 98450 57882 98450 62128 80 -1
De 0 0 15 0 0
Po 3 80586 62018 80586 62018 350 -1
De 15 1 15 0 0
Po 0 99332 57000 98450 57882 80 -1
De 0 0 15 0 0
Po 0 100500 57000 99332 57000 80 -1
De 0 0 15 0 400000
Po 0 81246 57746 80500 57000 80 -1
De 0 0 15 0 800000
Po 0 81246 60610 81246 57746 80 -1
De 0 0 15 0 0
Po 3 80608 61248 80608 61248 350 -1
De 15 1 15 0 0
Po 0 80608 61996 80608 61248 80 -1
De 15 0 15 0 0
Po 0 96250 62700 95422 61872 80 -1
De 0 0 15 0 0
Po 3 98890 56738 98890 56738 350 -1
De 15 1 16 0 0
Po 0 98890 56738 98274 57354 80 -1
De 0 0 16 0 0
Po 0 97500 56000 98152 56000 80 -1
De 15 0 16 0 400000
Po 0 73678 60038 73678 57678 80 -1
De 0 0 16 0 0
Po 0 95524 61710 75350 61710 80 -1
De 0 0 16 0 0
Po 0 96338 62524 95524 61710 80 -1
De 0 0 16 0 0
Po 0 97790 62524 96338 62524 80 -1
De 0 0 16 0 0
Po 0 98274 62040 97790 62524 80 -1
De 0 0 16 0 0
Po 0 98274 57354 98274 62040 80 -1
De 0 0 16 0 0
Po 0 98152 56000 98890 56738 80 -1
De 15 0 16 0 0
Po 0 75350 61710 73678 60038 80 -1
De 0 0 16 0 0
Po 0 73678 57678 73000 57000 80 -1
De 0 0 16 0 800000
Po 0 103000 47000 103386 47000 197 -1
De 15 0 19 0 400000
Po 0 89500 51080 89070 51510 197 -1
De 0 0 19 0 0
Po 0 99060 56040 97450 54430 197 -1
De 15 0 19 0 0
Po 0 96160 53760 96160 53440 197 -1
De 15 0 19 0 0
Po 0 96200 52740 95950 52490 197 -1
De 0 0 19 0 0
Po 0 95950 52490 95040 52490 197 -1
De 0 0 19 0 0
Po 0 96200 53400 96200 52740 197 -1
De 0 0 19 0 0
Po 0 100500 56000 101255 56000 197 -1
De 15 0 19 0 400000
Po 0 101486 56231 101644 56389 197 -1
De 0 0 19 0 0
Po 0 99060 56040 100460 56040 197 -1
De 15 0 19 0 0
Po 0 101255 56000 101486 56231 197 -1
De 15 0 19 0 0
Po 3 101486 56231 101486 56231 350 -1
De 15 1 19 0 0
Po 0 100460 56040 100500 56000 197 -1
De 15 0 19 0 800000
Po 0 101644 56389 102071 56389 197 -1
De 0 0 19 0 800000
Po 0 99407 46955 98867 46955 197 -1
De 0 0 19 0 400000
Po 0 90370 50130 89500 51000 197 -1
De 0 0 19 0 800000
Po 0 99680 54990 99680 55180 197 -1
De 0 0 19 0 400000
Po 0 94663 45868 94530 45735 197 -1
De 0 0 19 0 0
Po 0 100188 45342 94770 45342 197 -1
De 15 0 19 0 0
Po 0 100500 46000 100500 45654 197 -1
De 15 0 19 0 400000
Po 0 103842 46544 103842 45828 197 -1
De 15 0 19 0 0
Po 0 99680 55180 100500 56000 197 -1
De 0 0 19 0 800000
Po 3 94530 45735 94530 45735 350 -1
De 15 1 19 0 0
Po 3 98700 46788 98700 46788 350 -1
De 15 1 19 0 0
Po 0 98867 46955 98700 46788 197 -1
De 0 0 19 0 0
Po 0 66594 45342 66550 45342 197 -1
De 15 0 19 0 0
Po 3 96160 53440 96160 53440 350 -1
De 15 1 19 0 0
Po 0 99831 46669 100500 46000 197 -1
De 15 0 19 0 800000
Po 0 100500 45654 100188 45342 197 -1
De 15 0 19 0 0
Po 0 96160 53440 96200 53400 197 -1
De 0 0 19 0 0
Po 0 103000 47000 103826 47000 197 -1
De 0 0 19 0 400000
Po 0 104610 62229 103702 63137 197 -1
De 0 0 19 0 800000
Po 0 74500 51055 74955 51510 197 -1
De 0 0 19 0 0
Po 0 74500 51000 74500 51055 197 -1
De 0 0 19 0 400000
Po 0 67510 51510 67000 51000 197 -1
De 0 0 19 0 800000
Po 0 89500 51000 89500 51080 197 -1
De 0 0 19 0 400000
Po 0 90740 50130 90370 50130 197 -1
De 0 0 19 0 400000
Po 0 103356 45342 103842 45828 197 -1
De 15 0 19 0 0
Po 0 92680 50130 90740 50130 197 -1
De 0 0 19 0 800000
Po 0 74955 51510 67510 51510 197 -1
De 0 0 19 0 0
Po 0 89070 51510 82350 51510 197 -1
De 0 0 19 0 0
Po 0 95040 52490 94663 52113 197 -1
De 0 0 19 0 0
Po 0 82350 51510 74955 51510 197 -1
De 0 0 19 0 0
Po 0 94770 45495 94770 45342 197 -1
De 15 0 19 0 0
Po 0 94770 45342 66594 45342 197 -1
De 15 0 19 0 0
Po 0 104610 47784 104610 62229 197 -1
De 0 0 19 0 0
Po 0 94663 52113 94663 45868 197 -1
De 0 0 19 0 0
Po 0 94663 52113 92680 50130 197 -1
De 0 0 19 0 0
Po 0 82000 51160 82350 51510 197 -1
De 0 0 19 0 0
Po 0 100188 45342 103356 45342 197 -1
De 15 0 19 0 0
Po 0 98700 46788 98819 46669 197 -1
De 15 0 19 0 0
Po 0 98819 46669 99831 46669 197 -1
De 15 0 19 0 0
Po 0 94530 45735 94770 45495 197 -1
De 15 0 19 0 0
Po 0 96830 54430 96160 53760 197 -1
De 15 0 19 0 0
Po 0 103386 47000 103842 46544 197 -1
De 15 0 19 0 0
Po 0 103826 47000 104610 47784 197 -1
De 0 0 19 0 0
Po 0 82000 51000 82000 51160 197 -1
De 0 0 19 0 400000
Po 0 97450 54430 96830 54430 197 -1
De 15 0 19 0 0
Po 0 101020 49000 101535 49515 80 -1
De 0 0 20 0 0
Po 0 101169 60669 100856 60356 80 -1
De 0 0 20 0 0
Po 0 103773 59802 102143 59802 80 -1
De 0 0 20 0 0
Po 0 103977 59598 103773 59802 80 -1
De 0 0 20 0 0
Po 0 103470 49515 103977 50022 80 -1
De 0 0 20 0 0
Po 0 100500 49000 101020 49000 80 -1
De 0 0 20 0 400000
Po 0 101535 49515 103470 49515 80 -1
De 0 0 20 0 0
Po 0 102143 59802 102004 59941 80 -1
De 0 0 20 0 0
Po 0 100856 60356 100500 60000 80 -1
De 0 0 20 0 800000
Po 0 101895 60510 101895 60393 80 -1
De 0 0 20 0 0
Po 0 101895 60393 102004 60284 80 -1
De 0 0 20 0 0
Po 0 101169 60669 101736 60669 80 -1
De 0 0 20 0 0
Po 0 103977 50022 103977 59598 80 -1
De 0 0 20 0 0
Po 0 102004 59941 102004 60284 80 -1
De 0 0 20 0 0
Po 0 101736 60669 101895 60510 80 -1
De 0 0 20 0 0
Po 0 99651 53956 100072 53956 80 -1
De 0 0 21 0 400000
Po 0 102522 58522 103000 59000 80 -1
De 0 0 21 0 800000
Po 0 103071 56014 102802 56014 80 -1
De 0 0 21 0 400000
Po 0 100590 54642 101269 54642 80 -1
De 0 0 21 0 0
Po 0 101528 55776 101766 56014 80 -1
De 0 0 21 0 0
Po 0 102802 56014 102522 56294 80 -1
De 0 0 21 0 0
Po 0 103000 59000 102000 59000 80 -1
De 0 0 21 0 C00000
Po 0 100198 54082 100198 54250 80 -1
De 0 0 21 0 0
Po 0 101766 56014 103071 56014 80 -1
De 0 0 21 0 800000
Po 0 101528 54901 101528 55776 80 -1
De 0 0 21 0 0
Po 0 100072 53956 100198 54082 80 -1
De 0 0 21 0 0
Po 0 102522 56294 102522 58522 80 -1
De 0 0 21 0 0
Po 0 101269 54642 101528 54901 80 -1
De 0 0 21 0 0
Po 0 100198 54250 100590 54642 80 -1
De 0 0 21 0 0
Po 0 102530 53840 102170 53480 80 -1
De 15 0 22 0 0
Po 0 102000 58000 102000 58100 80 -1
De 15 0 22 0 400000
Po 0 102360 58460 103340 58460 80 -1
De 15 0 22 0 0
Po 0 103340 58460 103506 58294 80 -1
De 15 0 22 0 0
Po 0 102170 53480 100980 53480 80 -1
De 15 0 22 0 0
Po 0 102530 55760 102530 53840 80 -1
De 15 0 22 0 0
Po 0 103506 58294 103506 56736 80 -1
De 15 0 22 0 0
Po 0 103506 56736 102530 55760 80 -1
De 15 0 22 0 0
Po 0 102000 58100 102360 58460 80 -1
De 15 0 22 0 0
Po 0 100980 53480 100500 53000 80 -1
De 15 0 22 0 800000
Po 0 99778 60200 100065 60487 80 -1
De 0 0 23 0 0
Po 0 101192 59199 101192 58692 80 -1
De 0 0 23 0 0
Po 0 100757 60487 101104 60834 80 -1
De 0 0 23 0 0
Po 0 100065 60487 100757 60487 80 -1
De 0 0 23 0 0
Po 0 100898 59493 101192 59199 80 -1
De 0 0 23 0 0
Po 0 103320 48461 101773 48461 80 -1
De 0 0 23 0 0
Po 0 102172 60669 102172 60003 80 -1
De 0 0 23 0 0
Po 0 102211 59964 103856 59964 80 -1
De 0 0 23 0 0
Po 0 99747 60200 99778 60200 80 -1
De 0 0 23 0 0
Po 0 102172 60003 102211 59964 80 -1
De 0 0 23 0 0
Po 0 101312 48000 100500 48000 80 -1
De 0 0 23 0 800000
Po 0 104279 59541 104279 49420 80 -1
De 0 0 23 0 0
Po 0 101104 60834 102007 60834 80 -1
De 0 0 23 0 0
Po 0 102007 60834 102172 60669 80 -1
De 0 0 23 0 0
Po 0 99747 59899 99747 59825 80 -1
De 0 0 23 0 0
Po 0 104279 49420 103320 48461 80 -1
De 0 0 23 0 0
Po 0 99747 59825 100079 59493 80 -1
De 0 0 23 0 0
Po 0 101192 58692 100500 58000 80 -1
De 0 0 23 0 800000
Po 0 101773 48461 101312 48000 80 -1
De 0 0 23 0 0
Po 0 99747 60200 99747 59899 80 -1
De 0 0 23 0 0
Po 0 100079 59493 100898 59493 80 -1
De 0 0 23 0 0
Po 0 103856 59964 104279 59541 80 -1
De 0 0 23 0 0
Po 0 103702 61027 103692 61017 80 -1
De 0 0 25 0 800000
Po 0 103702 61837 103702 61027 80 -1
De 0 0 25 0 400000
Po 0 90765 59425 91127 59787 80 -1
De 0 0 26 0 0
Po 0 90765 54495 90765 59425 80 -1
De 0 0 26 0 0
Po 0 89500 54000 90270 54000 80 -1
De 0 0 26 0 400000
Po 0 90270 54000 90765 54495 80 -1
De 0 0 26 0 0
Po 0 92787 59787 94000 61000 80 -1
De 0 0 26 0 800000
Po 0 91127 59787 92787 59787 80 -1
De 0 0 26 0 0
Po 0 90927 59335 91190 59598 80 -1
De 0 0 27 0 0
Po 0 91190 59598 93598 59598 80 -1
De 0 0 27 0 0
Po 0 89500 53000 90422 53000 80 -1
De 0 0 27 0 400000
Po 0 90422 53000 90927 53505 80 -1
De 0 0 27 0 0
Po 0 93598 59598 95000 61000 80 -1
De 0 0 27 0 800000
Po 0 90927 53505 90927 59335 80 -1
De 0 0 27 0 0
Po 0 91098 59275 91260 59437 80 -1
De 0 0 28 0 0
Po 0 89500 52000 90290 52000 80 -1
De 0 0 28 0 400000
Po 0 91260 59437 94437 59437 80 -1
De 0 0 28 0 0
Po 0 91098 52808 91098 59275 80 -1
De 0 0 28 0 0
Po 0 90290 52000 91098 52808 80 -1
De 0 0 28 0 0
Po 0 94437 59437 96000 61000 80 -1
De 0 0 28 0 800000
Po 0 89500 60500 89000 61000 80 -1
De 0 0 29 0 800000
Po 0 89500 59000 89500 60500 80 -1
De 0 0 29 0 400000
Po 0 89830 56000 90434 56604 80 -1
De 0 0 30 0 0
Po 0 89500 56000 89830 56000 80 -1
De 0 0 30 0 400000
Po 0 90960 60120 91120 60120 80 -1
De 0 0 30 0 0
Po 0 91120 60120 92000 61000 80 -1
De 0 0 30 0 800000
Po 0 90434 56604 90434 59594 80 -1
De 0 0 30 0 0
Po 0 90434 59594 90960 60120 80 -1
De 0 0 30 0 0
Po 0 101213 61257 100500 61970 80 -1
De 0 0 31 0 0
Po 0 103350 50550 103815 51015 80 -1
De 0 0 31 0 0
Po 0 100500 50000 101165 50000 80 -1
De 0 0 31 0 400000
Po 0 103815 59505 103680 59640 80 -1
De 0 0 31 0 0
Po 0 103815 51015 103815 59505 80 -1
De 0 0 31 0 0
Po 0 101715 50550 103350 50550 80 -1
De 0 0 31 0 0
Po 0 102075 59640 101835 59880 80 -1
De 0 0 31 0 0
Po 0 101165 50000 101715 50550 80 -1
De 0 0 31 0 0
Po 0 103680 59640 102075 59640 80 -1
De 0 0 31 0 0
Po 0 100500 61970 100500 62000 80 -1
De 0 0 31 0 800000
Po 0 101213 61257 101226 61257 80 -1
De 0 0 31 0 0
Po 0 101435 61048 101435 60354 80 -1
De 15 0 31 0 0
Po 0 101352 61131 101435 61048 80 -1
De 15 0 31 0 0
Po 3 101352 61131 101352 61131 350 -1
De 15 1 31 0 0
Po 0 101226 61257 101352 61131 80 -1
De 0 0 31 0 0
Po 0 101835 59954 101435 60354 80 -1
De 0 0 31 0 0
Po 3 101435 60354 101435 60354 350 -1
De 15 1 31 0 0
Po 0 101835 59880 101835 59954 80 -1
De 0 0 31 0 0
Po 0 97500 57000 98064 57000 80 -1
De 0 0 32 0 400000
Po 0 98139 51809 97840 51510 80 -1
De 0 0 32 0 0
Po 0 98847 56217 98847 55447 80 -1
De 0 0 32 0 0
Po 0 98064 57000 98847 56217 80 -1
De 0 0 32 0 0
Po 0 96873 46487 99987 46487 80 -1
De 0 0 32 0 0
Po 0 99987 46487 100500 47000 80 -1
De 0 0 32 0 800000
Po 0 96470 46890 96873 46487 80 -1
De 0 0 32 0 0
Po 0 98854 53277 98139 52562 80 -1
De 0 0 32 0 0
Po 0 97090 51510 96470 50890 80 -1
De 0 0 32 0 0
Po 0 98847 55447 98854 55447 80 -1
De 0 0 32 0 0
Po 0 98139 52562 98139 51809 80 -1
De 0 0 32 0 0
Po 0 97840 51510 97090 51510 80 -1
De 0 0 32 0 0
Po 0 98854 55447 98854 53277 80 -1
De 0 0 32 0 0
Po 0 96470 50890 96470 46890 80 -1
De 0 0 32 0 0
Po 0 90750 46100 92000 46100 80 -1
De 0 0 33 0 C00000
Po 0 92000 46100 93250 46100 80 -1
De 0 0 33 0 C00000
Po 0 101465 54530 102277 54530 80 -1
De 0 0 34 0 0
Po 0 100842 53907 101465 54530 80 -1
De 0 0 34 0 0
Po 0 102277 54530 102494 54747 80 -1
De 0 0 34 0 0
Po 0 100842 53859 100842 53907 80 -1
De 0 0 34 0 400000
Po 0 102494 54747 102494 55216 80 -1
De 0 0 34 0 0
Po 0 102494 55216 102071 55639 80 -1
De 0 0 34 0 800000
Po 0 103000 54000 102874 54000 80 -1
De 0 0 35 0 400000
Po 0 101325 53116 101325 52825 80 -1
De 0 0 35 0 0
Po 0 101703 53494 101325 53116 80 -1
De 0 0 35 0 0
Po 0 101325 52825 100500 52000 80 -1
De 0 0 35 0 800000
Po 0 98400 51000 97500 51000 80 -1
De 0 0 35 0 800000
Po 0 99400 52000 98400 51000 80 -1
De 0 0 35 0 0
Po 0 102874 54000 102368 53494 80 -1
De 0 0 35 0 0
Po 0 100500 52000 99400 52000 80 -1
De 0 0 35 0 400000
Po 0 102368 53494 101703 53494 80 -1
De 0 0 35 0 0
Po 0 91040 59948 91948 59948 80 -1
De 0 0 36 0 0
Po 0 90600 55400 90600 59508 80 -1
De 0 0 36 0 0
Po 0 89500 55000 90200 55000 80 -1
De 0 0 36 0 400000
Po 0 90600 59508 91040 59948 80 -1
De 0 0 36 0 0
Po 0 90200 55000 90600 55400 80 -1
De 0 0 36 0 0
Po 0 91948 59948 93000 61000 80 -1
De 0 0 36 0 800000
Po 0 90272 57492 90272 59662 80 -1
De 0 0 37 0 0
Po 0 89500 57000 89780 57000 80 -1
De 0 0 37 0 400000
Po 0 90272 59662 91000 60390 80 -1
De 0 0 37 0 0
Po 0 91000 60390 91000 61000 80 -1
De 0 0 37 0 800000
Po 0 89780 57000 90272 57492 80 -1
De 0 0 37 0 0
Po 0 90000 59900 90110 59790 80 -1
De 0 0 38 0 0
Po 0 90110 58610 89500 58000 80 -1
De 0 0 38 0 800000
Po 0 90000 61000 90000 59900 80 -1
De 0 0 38 0 400000
Po 0 90110 59790 90110 58610 80 -1
De 0 0 38 0 0
Po 0 90750 47400 90750 47250 80 -1
De 0 0 39 0 400000
Po 0 90750 47250 89500 46000 80 -1
De 0 0 39 0 800000
Po 0 91810 48483 91810 48420 80 -1
De 0 0 40 0 0
Po 0 89530 49000 89928 49398 80 -1
De 0 0 40 0 0
Po 0 89928 49398 91642 49398 80 -1
De 0 0 40 0 0
Po 0 89500 49000 89530 49000 80 -1
De 0 0 40 0 400000
Po 0 91810 47840 91816 47834 80 -1
De 0 0 40 0 0
Po 0 91810 49230 91810 48483 80 -1
De 0 0 40 0 0
Po 0 91816 47584 92000 47400 80 -1
De 0 0 40 0 800000
Po 0 91816 47834 91816 47584 80 -1
De 0 0 40 0 0
Po 0 91810 48483 91810 47840 80 -1
De 0 0 40 0 0
Po 0 91642 49398 91810 49230 80 -1
De 0 0 40 0 0
Po 0 89740 50000 90180 49560 80 -1
De 0 0 41 0 0
Po 0 93250 48250 93250 47400 80 -1
De 0 0 41 0 800000
Po 0 92226 49560 91820 49560 80 -1
De 0 0 41 0 0
Po 0 93250 47650 93250 48250 80 -1
De 0 0 41 0 0
Po 0 93250 48536 92226 49560 80 -1
De 0 0 41 0 0
Po 0 89740 50000 89500 50000 80 -1
De 0 0 41 0 800000
Po 0 93250 48250 93250 48536 80 -1
De 0 0 41 0 0
Po 0 90180 49560 91820 49560 80 -1
De 0 0 41 0 0
Po 0 96710 53720 96590 53600 80 -1
De 15 0 42 0 0
Po 3 99176 55629 99176 55629 350 -1
De 15 1 42 0 0
Po 0 99176 55629 99037 55490 80 -1
De 15 0 42 0 0
Po 3 101588 57420 101588 57420 350 -1
De 15 1 42 0 0
Po 0 102303 57519 102330 57546 80 -1
De 15 0 42 0 0
Po 0 101367 57042 101367 57199 80 -1
De 0 0 42 0 0
Po 0 100121 56516 100841 56516 80 -1
De 0 0 42 0 0
Po 0 101588 57420 101687 57519 80 -1
De 15 0 42 0 0
Po 0 101687 57519 102303 57519 80 -1
De 15 0 42 0 0
Po 0 99037 55490 99037 54767 80 -1
De 15 0 42 0 0
Po 0 102330 57546 102330 57519 80 -1
De 15 0 42 0 0
Po 0 101367 57199 101588 57420 80 -1
De 0 0 42 0 0
Po 0 100841 56516 101367 57042 80 -1
De 0 0 42 0 0
Po 0 99771 56420 100025 56420 80 -1
De 0 0 42 0 0
Po 0 99176 55825 99176 55629 80 -1
De 0 0 42 0 0
Po 0 96710 53870 96710 53720 80 -1
De 15 0 42 0 0
Po 0 96760 53430 96760 52180 80 -1
De 0 0 42 0 0
Po 0 96590 53600 96760 53430 80 -1
De 0 0 42 0 0
Po 0 100025 56420 100121 56516 80 -1
De 0 0 42 0 0
Po 0 99037 54767 98140 53870 80 -1
De 15 0 42 0 0
Po 0 96950 52000 97500 52000 80 -1
De 0 0 42 0 800000
Po 0 98140 53870 96710 53870 80 -1
De 15 0 42 0 0
Po 0 96900 52050 96950 52000 80 -1
De 0 0 42 0 0
Po 0 102519 57519 103000 58000 80 -1
De 15 0 42 0 800000
Po 0 96760 52180 96900 52040 80 -1
De 0 0 42 0 0
Po 0 99771 56420 99176 55825 80 -1
De 0 0 42 0 0
Po 3 96590 53600 96590 53600 350 -1
De 15 1 42 0 0
Po 0 102330 57519 102519 57519 80 -1
De 15 0 42 0 0
Po 0 96900 52040 96900 52050 80 -1
De 0 0 42 0 0
Po 0 102536 51856 102172 51492 80 -1
De 0 0 43 0 0
Po 0 98405 50000 97500 50000 80 -1
De 0 0 43 0 800000
Po 0 102172 51492 101703 51492 80 -1
De 0 0 43 0 0
Po 0 102788 53508 102536 53256 80 -1
De 0 0 43 0 0
Po 0 103453 54404 103453 53718 80 -1
De 0 0 43 0 0
Po 0 103000 55000 103000 54857 80 -1
De 0 0 43 0 400000
Po 0 103453 53718 103243 53508 80 -1
De 0 0 43 0 0
Po 0 99405 51000 98405 50000 80 -1
De 0 0 43 0 0
Po 0 103243 53508 102788 53508 80 -1
De 0 0 43 0 0
Po 0 101211 51000 100500 51000 80 -1
De 0 0 43 0 800000
Po 0 101703 51492 101211 51000 80 -1
De 0 0 43 0 0
Po 0 103000 54857 103453 54404 80 -1
De 0 0 43 0 0
Po 0 100500 51000 99405 51000 80 -1
De 0 0 43 0 400000
Po 0 102536 53256 102536 51856 80 -1
De 0 0 43 0 0
Po 0 102000 57000 101576 57000 80 -1
De 0 0 44 0 400000
Po 0 100842 55587 100842 55159 80 -1
De 0 0 44 0 800000
Po 0 101087 55832 100842 55587 80 -1
De 0 0 44 0 0
Po 0 101087 56511 101087 55832 80 -1
De 0 0 44 0 0
Po 0 101576 57000 101087 56511 80 -1
De 0 0 44 0 0
Po 0 103000 57000 102000 57000 80 -1
De 15 0 44 0 C00000
Po 0 103650 53205 103650 56350 80 -1
De 0 0 44 0 0
Po 0 103000 53000 103445 53000 80 -1
De 0 0 44 0 400000
Po 0 103650 56350 103000 57000 80 -1
De 0 0 44 0 800000
Po 0 103445 53000 103650 53205 80 -1
De 0 0 44 0 0
Po 0 96513 59013 96726 59226 197 -1
De 0 0 45 0 0
Po 3 91485 48735 91485 48735 350 -1
De 15 1 45 0 0
Po 0 96537 55475 96537 56963 197 -1
De 0 0 45 0 0
Po 0 96999 55013 96537 55475 197 -1
De 0 0 45 0 0
Po 0 97500 62000 98470 62000 197 -1
De 15 0 45 0 400000
Po 0 90740 48830 90740 48157 197 -1
De 0 0 45 0 400000
Po 0 82000 48100 82403 48503 197 -1
De 0 0 45 0 0
Po 0 101394 61596 101973 61017 197 -1
De 15 0 45 0 0
Po 0 98470 62000 98495 62025 197 -1
De 15 0 45 0 0
Po 0 91360 48030 91360 46970 197 -1
De 0 0 45 0 0
Po 0 96513 58218 96513 59013 197 -1
De 0 0 45 0 0
Po 0 96537 56963 96513 56987 197 -1
De 0 0 45 0 0
Po 0 91390 48830 91485 48735 197 -1
De 0 0 45 0 0
Po 0 90867 48030 89530 48030 197 -1
De 0 0 45 0 0
Po 0 101973 61017 102692 61017 197 -1
De 15 0 45 0 800000
Po 0 99161 45310 102310 45310 197 -1
De 0 0 45 0 0
Po 0 94910 58000 94401 58509 197 -1
De 15 0 45 0 0
Po 0 93834 54504 96513 54504 197 -1
De 0 0 45 0 0
Po 0 89500 48290 89287 48503 197 -1
De 0 0 45 0 0
Po 0 90740 48157 90867 48030 197 -1
De 0 0 45 0 0
Po 0 74640 48000 75143 48503 197 -1
De 0 0 45 0 0
Po 0 82000 48000 82000 48100 197 -1
De 0 0 45 0 400000
Po 0 67503 48503 67000 48000 197 -1
De 0 0 45 0 800000
Po 0 74500 48000 74640 48000 197 -1
De 0 0 45 0 400000
Po 0 99407 45556 99161 45310 197 -1
De 0 0 45 0 0
Po 0 96999 54990 96999 55013 197 -1
De 0 0 45 0 0
Po 0 94025 45460 94175 45310 197 -1
De 0 0 45 0 0
Po 0 95500 58000 96295 58000 197 -1
De 0 0 45 0 400000
Po 0 96726 61747 96726 59226 197 -1
De 0 0 45 0 0
Po 0 96295 58000 96513 58218 197 -1
De 0 0 45 0 0
Po 0 96513 56987 96513 58218 197 -1
De 0 0 45 0 0
Po 0 75143 48503 67503 48503 197 -1
De 0 0 45 0 0
Po 0 94401 58509 88950 58509 197 -1
De 15 0 45 0 0
Po 0 91360 46970 91470 46860 197 -1
De 0 0 45 0 0
Po 0 91470 46860 93610 46860 197 -1
De 0 0 45 0 0
Po 0 93610 46860 94025 46445 197 -1
De 0 0 45 0 0
Po 0 88509 58509 88000 58000 197 -1
De 15 0 45 0 800000
Po 0 91575 52245 93834 54504 197 -1
De 0 0 45 0 0
Po 0 91360 48030 90867 48030 197 -1
De 0 0 45 0 0
Po 0 98380 54990 98380 53985 197 -1
De 0 0 45 0 400000
Po 0 89530 48030 89500 48000 197 -1
De 0 0 45 0 800000
Po 0 98380 54990 96999 54990 197 -1
De 0 0 45 0 400000
Po 0 88950 58509 88509 58509 197 -1
De 15 0 45 0 0
Po 0 80500 58000 80710 58000 197 -1
De 15 0 45 0 400000
Po 0 81219 58509 81165 58455 197 -1
De 15 0 45 0 0
Po 0 81165 58455 81165 58509 197 -1
De 15 0 45 0 0
Po 0 94025 46445 94025 45460 197 -1
De 0 0 45 0 0
Po 0 94175 45310 95160 45310 197 -1
De 0 0 45 0 0
Po 0 91485 48735 91590 48840 197 -1
De 15 0 45 0 0
Po 0 82403 48503 75143 48503 197 -1
De 0 0 45 0 0
Po 0 95160 45310 99161 45310 197 -1
De 0 0 45 0 0
Po 0 89287 48503 82403 48503 197 -1
De 0 0 45 0 0
Po 0 101227 61596 101133 61502 197 -1
De 15 0 45 0 0
Po 0 101133 61502 99018 61502 197 -1
De 15 0 45 0 0
Po 0 99018 61502 98495 62025 197 -1
De 15 0 45 0 0
Po 0 101394 61596 101227 61596 197 -1
De 15 0 45 0 0
Po 0 99407 45655 99407 45556 197 -1
De 0 0 45 0 400000
Po 0 96513 54504 96999 54990 197 -1
De 0 0 45 0 0
Po 3 91590 50535 91590 50535 350 -1
De 15 1 45 0 0
Po 0 91590 48840 91590 50535 197 -1
De 15 0 45 0 0
Po 0 97500 62000 96979 62000 197 -1
De 0 0 45 0 400000
Po 0 96999 53501 97500 53000 197 -1
De 0 0 45 0 800000
Po 0 96979 62000 96726 61747 197 -1
De 0 0 45 0 0
Po 0 95500 58000 94910 58000 197 -1
De 15 0 45 0 400000
Po 0 90740 48830 91390 48830 197 -1
De 0 0 45 0 400000
Po 0 89500 48000 89500 48290 197 -1
De 0 0 45 0 400000
Po 0 91575 50550 91575 52245 197 -1
De 0 0 45 0 0
Po 0 73509 58509 73000 58000 197 -1
De 15 0 45 0 800000
Po 0 81165 58509 73509 58509 197 -1
De 15 0 45 0 0
Po 0 88950 58509 81165 58509 197 -1
De 15 0 45 0 0
Po 0 91590 50535 91575 50550 197 -1
De 0 0 45 0 0
Po 0 80710 58000 81219 58509 197 -1
De 15 0 45 0 0
Po 0 98380 53985 98351 53956 197 -1
De 0 0 45 0 800000
Po 0 102310 45310 103000 46000 197 -1
De 0 0 45 0 800000
Po 0 96999 54990 96999 53501 197 -1
De 0 0 45 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
